APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tToq+b5IMG0VB/IhfLc0vQGkIMspNFll3kX+5QNRZsw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=deploy-laravel-db.cu4jmgcqkesa.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=deploy-laravel-db
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_FROM_ADDRESS=noreply@laraveltestmail.com
MAIL_FROM_NAME="laravel ToDo App"

AWS_ACCESS_KEY_ID=AKIAUPX3HDK25L3Z2SMC
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
